# SigmaCode-2019

./: README.md
CrashLogs/: CrashLog_Feb_11_2113.json
PracticeBot-2019/.wpilib/: wpilib_preferences.json
PracticeBot-2019/PathWeaver/: pathweaver.json
PracticeBot-2019/PathWeaver/Paths/: DriveStraight
PracticeBot-2019/PathWeaver/output/: DriveStraight.left.pf1.csv  DriveStraight.pf1.csv  DriveStraight.right.pf1.csv
PracticeBotJava/: build.gradle  build.properties
PracticeBot_2019/: .classpath  .project  _project.xml  build.gradle
PracticeBot_2019/resources/AutoPaths/: leftBaseToleftSwitch_left_Jaci.csv  leftBaseToleftSwitch_right_Jaci.csv  leftBaseToleftSwitch_source_Jaci.csv  leftToSwitch_left_Jaci.csv  leftToSwitch_right_Jaci.csv  leftToSwitch_source_Jaci.csv
PracticeBot_2019/src/main/java/frc/team108/: IO.java  Robot.java  RobotMap.java
PracticeBot_2019/src/main/java/frc/team108/autos/: Autonomous.java  Follower.java  Pathfollower.java  Waypoints.java
PracticeBot_2019/src/main/java/frc/team108/inputs/: Controllers.java  Encoders.java  NavX.java
PracticeBot_2019/src/main/java/frc/team108/robot/: Robot.java
PracticeBot_2019/src/main/java/frc/team108/subsystems/: Drivetrain.java
Robot_2019/PathWeaver/: pathweaver.json
Robot_2019/PathWeaver/Paths/: Auto1  leftAutoLeftScale  leftAutoleftSwitch
Robot_2019/PathWeaver/output/: Auto1.left.pf1.csv  Auto1.pf1.csv  Auto1.right.pf1.csv  leftAutoLeftScale.left.pf1.csv  leftAutoLeftScale.pf1.csv  leftAutoLeftScale.right.pf1.csv  leftAutoleftSwitch.left.pf1.csv  leftAutoleftSwitch.pf1.csv  (+1 more)
(+33 files in other folders)
